{
  "name": "grid-data",
  "version": "2.0.1",
  "description": "Simple Grid Data Structure",
  "main": "src/index.js",
  "scripts": {
    "dev": "rollup -cw",
    "build": "rollup -c",
    "test": "tape test/**/*.js",
    "prepublishOnly": "npm test && npm run build"
  },
  "devDependencies": {
    "@babel/core": "^7.4.5",
    "@babel/preset-env": "^7.4.5",
    "rollup": "^1.10.1",
    "rollup-plugin-babel": "^4.3.2",
    "rollup-plugin-banner": "^0.2.0",
    "rollup-plugin-terser": "^4.0.4",
    "tape": "^4.10.2"
  },
  "repository": {
    "type": "git",
    "url": "https://github.com/luizbills/grid"
  },
  "keywords": [
    "data",
    "structure",
    "grid"
  ],
  "author": "Luiz \"Bills\"",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/luizbills/grid/issues"
  }
}
